<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="CircleWorld" Database="./CircleWorld.tags">
  <Project Name="CircleWorld" Path="CircleWorld.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="CircleWorld" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="CircleWorld" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
