<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="CircleWorld" Database="./CircleWorld.tags">
  <Project Name="CircleWorld" Path="CircleWorld.project" Active="No"/>
  <Project Name="irrlicht" Path="irrlicht/irrlicht.project" Active="No"/>
  <Project Name="unit_tests" Path="unit_tests/unit_tests.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="CircleWorld" ConfigName="Debug"/>
      <Project Name="irrlicht" ConfigName="Debug"/>
      <Project Name="unit_tests" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="CircleWorld" ConfigName="Release"/>
      <Project Name="irrlicht" ConfigName="Release"/>
      <Project Name="unit_tests" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
